{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "restro-frontend",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\npm.cmd",
      "runtimeArgs": ["run", "dev", "--", "--port", "5173", "--strictPort"],
      "port": 5173
    },
    {
      "name": "restro-backend",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\npm.cmd",
      "runtimeArgs": ["--prefix", "backend", "run", "dev:mem"],
      "port": 8000
    }
  ]
}
